# Stripe Secret Key
STRIPE_SECRET_KEY=your_stripe_secret_key

# MongoDB Connection URI
MONGODB_URI=your_mongodb_connection_uri

# Cloudinary Configuration
CLOUDINARYNAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# JWT Secret
JWT_SECRET=your_jwt_secret

# Admin Credentials
ADMIN_EMAIL=your_admin_email@example.com
ADMIN_PASSWORD=your_admin_password